allprojects {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
    }
}

dependencies {
    implementation project(":app:infrastructure:redis")
    implementation project(":app:infrastructure:s3")
    implementation project(":app:infrastructure:message_queue")
}