# Showpot-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  dockerfile-dev  dockerfile-prod  settings.gradle  start-develop.sh
app/: build.gradle
app/api/: build.gradle
app/api/artist-api/src/main/java/com/example/config/: ArtistApiConfig.java
app/api/artist-api/src/main/java/com/example/controller/: ArtistAdminController.java  ArtistController.java
app/api/artist-api/src/main/resources/: application.properties
app/api/common-api/: build.gradle
app/api/common-api/src/main/java/org/example/config/: CommonApiConfig.java  SecurityConfig.java  SwaggerConfig.java
app/api/common-api/src/main/java/org/example/error/: GlobalExceptionHandler.java  RedisSubErrorHandler.java
app/api/common-api/src/main/java/org/example/filter/: JWTFilter.java
app/api/common-api/src/main/java/org/example/property/: TokenProperty.java  UserAdminProperty.java
app/api/common-api/src/main/java/org/example/repository/: TokenRepository.java
app/api/common-api/src/main/java/org/example/service/: UserAdminSecurityService.java
app/api/common-api/src/main/java/org/example/util/: ParseToken.java  ValidatorCursorSize.java  ValidatorUser.java
app/api/common-api/src/main/java/org/example/vo/: UserRoleApiType.java
app/api/genre-api/src/main/java/com/example/config/: GenreApiConfig.java
app/api/genre-api/src/main/java/com/example/controller/: GenreAdminController.java  GenreController.java
app/api/genre-api/src/main/resources/: application.properties
app/api/show-api/: build.gradle
app/api/show-api/src/main/java/com/example/component/: FileUploadComponent.java  ViewCountComponent.java
app/api/show-api/src/main/java/com/example/config/: ShowApiConfig.java
app/api/show-api/src/main/java/com/example/mq/: MessagePublisher.java  SubscriptionMessageApiRequest.java
app/api/show-api/src/main/resources/: application.properties
app/api/show-api/src/test/java/artist/service/: ArtistAdminServiceTest.java  ArtistServiceTest.java
app/api/show-api/src/test/java/genre/fixture/: GenreRequestDtoFixture.java  GenreResponseDtoFixture.java
app/api/show-api/src/test/java/genre/service/: GenreServiceTest.java
app/api/show-api/src/test/java/show/service/: ShowAdminServiceTest.java  ShowServiceTest.java
app/api/src/main/java/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
app/api/src/main/java/error/exception/: BusinessException.java
app/api/src/main/java/filter/: ExceptionHandlerFilter.java
app/api/src/main/java/org/example/config/: ApiConfig.java  SecurityConfig.java  SwaggerConfig.java
app/api/src/main/java/org/example/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
app/api/src/main/java/org/example/filter/: ExceptionHandlerFilter.java  JWTFilter.java
app/api/src/main/java/org/example/health/: HealthController.java
app/api/src/main/java/org/example/property/: TokenProperty.java
app/api/src/main/java/org/example/security/: JWTGenerator.java
app/api/src/main/java/org/example/vo/: UserRoleApiType.java
app/api/src/test/java/org/example/security/: JWTGeneratorTest.java
app/api/user-api/: build.gradle
app/api/user-api/src/main/resources/templates/: artist_create_form.html  artist_form.html  artist_list_form.html  genre_create_form.html  genre_form.html  genre_list_form.html  home.html  layout.html  login_form.html  navbar.html  show_create_form.html  show_form.html  show_list_form.html
app/api/user_api/: build.gradle
app/core/: build.gradle
app/core/src/main/java/org/example/entity/: BaseEntity.java
app/core/src/main/java/org/example/error/: ErrorResponse.java  GlobalExceptionHandler.java
app/domain/: build.gradle
app/domain/common-domain/: build.gradle
app/domain/common-domain/src/main/resources/: application-domain-dev.yml  application-domain-local.yml  application-domain-prod.yml  data.sql  schema.sql
app/domain/genre-domain/: build.gradle
app/domain/image-domain/: build.gradle
app/domain/show-domain/: build.gradle
app/domain/show-domain/src/test/java/org/example/: DatabaseContainer.java  QueryTest.java  ShowDomainTestConfiguration.java
app/domain/show-domain/src/test/java/show/domain/: ShowTest.java
app/domain/show-domain/src/test/java/show/fixture/: ShowFixture.java
app/domain/show-domain/src/test/resources/: application-show-domain-test.yml  application.yml
app/domain/src/main/java/org/example/config/: DomainConfig.java
app/domain/src/main/java/org/example/entity/: BaseEntity.java
app/domain/src/main/resources/: application-domain-local.yml
app/domain/user/: build.gradle
app/domain/user-domain/: build.gradle
app/domain/user-domain/src/main/java/org/error/: UserAdminError.java
app/domain/user-domain/src/test/java/org/example/: QueryTest.java  ShowDomainTestConfiguration.java  UserDomainTestConfiguration.java
app/domain/user-domain/src/test/resources/: application-user-domain-test.yml
app/domain/user/src/main/java/org/example/entity/: User.java
app/infrastructure/: build.gradle
app/infrastructure/message-queue/: build.gradle
app/infrastructure/message_queue/: build.gradle
app/infrastructure/redis/: build.gradle
app/infrastructure/s3/: build.gradle
app/infrastructure/spotify/: build.gradle
app/infrastructure/spotify/src/main/resources/: application-spotify-prod.yml
app/infrastructure/spotify/src/test/java/org/spotify/: SpotifyApplicationTests.java
app/infrastructure/src/main/java/org/example/config/: InfraStructureConfig.java  InfrastructureConfig.java
app/infrastructure/src/main/java/org/example/property/: RedisProperty.java
app/infrastructure/src/main/java/org/example/repository/: LettuceRedisRepository.java  RedisRepository.java
app/src/main/java/org/example/: YappBackendApplication.java
app/src/main/resources/: application-cloud-prod.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback-test.xml  schema.sql
(+764 files in other folders)
