rootProject.name = 'yapp_backend'

include(":common")

include(":app")

include(":app:domain")
include (":app:domain:common-domain")
include(":app:domain:user-domain")
include (":app:domain:show-domain")
include (":app:domain:ticket-alert-domain")
include ("app:domain:genre-domain")
include ("app:domain:artist-domain")
include ("app:domain:subscribe-artist-domain")
include ("app:domain:subscribe-genre-domain")
include ("app:domain:interest-show-domain")
include (":app:domain:image-domain")

include(":app:api")
include (":app:api:common-api")
include(":app:api:user-api")

include (":app:infrastructure")
include (":app:infrastructure:redis")