rootProject.name = 'yapp_backend'

include(":common")

include(":app")

include(":app:domain")
include (":app:domain:common-domain")
include(":app:domain:user-domain")
include (":app:domain:show-domain")

include(":app:api")
include (":app:api:common-api")
include(":app:api:user-api")
include(":app:api:show-api")

include (":app:infrastructure")
include (":app:infrastructure:redis")
include (":app:infrastructure:s3")
include (":app:infrastructure:mq")