dependencies {
    implementation project(":app:api:show-api")
    implementation project(":app:domain:show-domain")

    //redis pub & sub
    implementation project(":app:infrastructure:redis")
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
}
