allprojects {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation project(":app:domain:common-domain")

        //swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        implementation 'org.springframework.data:spring-data-commons:3.3.0'

        // thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

dependencies {
    // for config registry
    implementation project(":app:api:user-api")
    implementation project(":app:api:show-api")
}