bootJar.enabled = false
jar.enabled = true

allprojects {
    dependencies {
        //swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        implementation 'org.springframework.data:spring-data-commons:3.3.0'


        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

dependencies {
    implementation project(":app:api:user-api")
    implementation project(":app:api:common-api")
}