bootJar.enabled = false
jar.enabled = true

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
        testRuntimeOnly 'com.h2database:h2'

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

subprojects {
    dependencies {
        runtimeOnly 'org.postgresql:postgresql'
    }
}