bootJar.enabled = false
jar.enabled = true

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        tasks.named('test') {
            useJUnitPlatform()
        }

        def generated = 'src/main/generated'

        tasks.withType(JavaCompile).tap {
            configureEach {
                options.getGeneratedSourceOutputDirectory().set(file(generated))
            }
        }

        sourceSets {
            main.java.srcDirs += [generated]
        }

        clean {
            delete file(generated)
        }
    }
}

subprojects {
    dependencies {
        runtimeOnly 'org.postgresql:postgresql'
    }
}

dependencies {
    //ulid
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'
}
