bootJar.enabled = false
jar.enabled = true

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        testImplementation "org.springframework.boot:spring-boot-starter-test"

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

subprojects {
    dependencies {
        runtimeOnly 'org.postgresql:postgresql'
    }
}