dependencies {
    implementation project(":app:domain:show-domain")
    implementation project(":app:domain:user-domain")
    implementation project(':app:api:common-api')

    //redis sub
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'

    //testFixtures
    testImplementation(testFixtures(project(":app:domain:show-domain")))
    testImplementation(testFixtures(project(":app:domain:user-domain")))
}