bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(":app:domain")
    implementation project(":app:domain:user-domain")

    implementation project(":app:infrastructure")

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}