plugins {
    id 'org.springframework.boot' version '3.2.5'
}

jar {
    enabled = false
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(":common")
    }
}

dependencies {
    implementation project(":app:api")
    implementation project(":app:infrastructure")

    // run spring application
    implementation "org.springframework.boot:spring-boot-starter-web"

    // docker-compose
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testAndDevelopmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // aws logs
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'
}