bootJar.enabled = false
jar.enabled = true

dependencies {
    //ulid
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
